Value Filldown PoolName (.*)
Value Required MemberName (.*)
Value PoolMemberAddress (.*)
Value PoolMemberFqdn (.*)

# ltm pool /Common/pss1clktriggersstg {
#     members {
#         /Common/foo:80 {
#             address 10.6.8.39
#         }
#         /Common/bar:80 {
#             address 1.1.1.1
#         }
#     }
#     monitor /Common/pss1clktriggersstg
# }
# ltm pool /Common/pss1webappsstg.corp.iqorams.net_pool {
#     members {
#         /Common/ATL2WSTGWEB01:80 {
#             address 10.6.8.40
#         }
#         /Common/alice:80 {
#             address 3.4.5.5
#         }
#         /Common/bob:80 {
#             address 1.3.4.5
#         }
#     }
#     monitor /Common/pss1webappsstg
# }

Start
  ^ltm pool ${PoolName} {
  ^    members { -> PoolMember

PoolMember
  ^        ${MemberName} { -> PoolMemberAttr
  ^        } -> Next.Record PoolMember
  ^    } -> Start

PoolMemberAttr
  ^            address ${PoolMemberAddress} -> PoolMember
  ^            fqdn { -> FqdnMember
  ^} -> Start

FqdnMember
  ^                name ${PoolMemberFqdn}
